{
	"name": "hexo-theme-tangyuxian",
	"version": "1.0.0",
	"description": "Exclusive theme of Hexo",
	"keywords": [
		"hexo",
		"theme",
		"nexmoe"
	],
	"author": "Tangyuxian (https://github.com/tangyuxian)",
	"license": "Apache-2.0",
	"main": "package.json",
	"scripts": {
		"eslint": "eslint scripts/ source/js --fix",
		"test": "echo test"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/tangyuxian/hexo-theme-tangyuxian.git"
	},
	"bugs": {
		"url": "https://github.com/tangyuxian/hexo-theme-tangyuxian/issues"
	},
	"homepage": "https://github.com/tangyuxian/hexo-theme-tangyuxian",
	"devDependencies": {
		"eslint": "^7.16.0"
	},
	"dependencies": {
		"hexo-wordcount": "^6.0.1"
	}
}
